<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>呼叫中心-登录页</title>
    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="stylesheet" href="css/login.css">

</head>
<body>
	<div id="top">
      <div class="intop">
        <div class="logo fl">
        <img src="images/login/logo.png" alt=""/>
        </div>
		<p class="city fr">
			<a href="#" target="_blank">云通讯首页</a>
            <a href="#" target="_blank">帮助中心</a>
		</p>
	  </div>
	</div>
    <div id="content">
      <div class="incontent">
          <div class="ban">
              <div class="ban-top">
                  <img src="images/login/login.jpg" alt=""/>
                  <p class="fr">用户登录</p>
                  <hr/>
              </div>
              <div class="ban-content">
                  <form method="post" action="">
                      <div class="int">
                          <select>
                               <option>请选择登录角色</option>
                               <option>企业管理员</option>
                               <option>客服坐席</option>
                          </select>
                      </div>
                      <div class="int">
                          <label for="company">企业代码:</label>
                          <div class="icon-man"><img src="images/login/man.png" alt=""/></div>
                          <input type="text" id="company" />

                      </div>
                      <div class="int">
                          <label for="account">账号:</label>
                          <div class="icon-user"><img src="images/login/user.png" alt=""/></div>
                          <input type="text" id="account" />

                      </div>
                      <div class="int">
                          <label for="password">密码:</label>
                          <div class="icon-password"><img src="images/login/password.png" alt=""/></div>
                          <input type="password" id="password" />

                      </div>
                      <div class="int Textbox-3">
                          <label for="inputCode" class="yanz">验证码:</label>
                          <div class="icon-key"><img src="images/login/key.png" alt=""/></div>
                          <input type="text" id="inputCode" class="kapkey" />
                          <span id="code" class="mycode"><img src="images/login/yanz.jpg" alt=""/></span>

                      </div>
                      <div class="sub">
                          <button class="submit"><b>登录</b></button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
    </div>
	<div id="footer">
        <div class="infooter">
            <div class="logo-footer fl"><img src="images/login/logo-foter.png" alt=""/></div>
            <div class="footer-text">
                <a href="">关于我们</a><a href="">法律声明</a><a href="">服务条款</a>
                <p>电信与信息服务业务经营许可证编号：京ICP备11004874号-1</p>
                <p class="center">版权所有：北京讯众通信技术股份有限公司</p>
            </div>
            <div class="foot fr"><img src="images/login/foot-400.png" alt=""/></div>
        </div>

	</div>
</body>
</html>
